<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        .container{
            border:2px solid #ADADAD;
            width:80%;
            height:500px;
            position:absolute;
            top:0;right:0;left:0;bottom:0;
            margin:auto;
        }

        .rect{
            width:400px;
            height:200px;
            background:#CCCCCC;
            overflow: hidden;
            position:absolute;
            top:0;right:0;left:0;bottom:0;
            margin:auto;
        }

        .lefttop{
            width:100px;
            height:100px;
            border-radius: 50%;
            background: #fc0;
            position: relative;
            left:-50px;
            top:-50px;
        }
        .rightdown{
            width:100px;
            height:100px;
            border-radius: 50%;
            background: #fc0;
            position: absolute;
            right:-50px;
            bottom:-50px;
        }




    </style>
</head>
<body>
<div class="container">
    <div class="rect">
        <div class="lefttop"></div>

        <div class="rightdown"></div>


    </div>



</div>



</body>
</html>