<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
    *{
        padding:0;
        margin:0;
    }

        .container{
            margin:50px auto;
            border:2px solid #ADADAD;
            width:80%;
            height:500px;
            position: relative;
        }

        .rect{
            width:400px;
            height:200px;
            background:#CCCCCC;
            margin:0 auto;
            position: relative;
            top:50%;
            margin-top:-100px;
            overflow: hidden;
        }

        .lefttop{
            width:100px;
            height:100px;
            border-radius: 50%;
            background: #fc0;
            position: relative;
            left:-50px;
            top:-50px;
        }
        .rightdown{
            width:100px;
            height:100px;
            border-radius: 50%;
            background: #fc0;
            position: absolute;
            right:-50px;
            bottom:-50px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="rect">
        <div class="lefttop"></div>

        <div class="rightdown"></div>


    </div>



</div>



</body>
</html>